# PROYECTO-TECNICO

./: .gitignore  ACTION_PLAN.md  GITHUB_ISSUES.md  IMPLEMENTATION.md  README.md  docker-compose.yml  postman_collection.json
backend/: BaseDatos.sql  README.md
backend/ms-cuenta/: Dockerfile  README.md  build.gradle  settings.gradle
backend/ms-cuenta/src/main/java/com/ms_cuenta/: MsCuentaApplication.java
backend/ms-cuenta/src/main/java/com/ms_cuenta/application/port/in/: CreateCuentaUseCase.java  CuentaConMovimientos.java  CuentaUpdateData.java  DeleteCuentaUseCase.java  GenerarReporteUseCase.java  GetCuentaUseCase.java  ListCuentasUseCase.java  RegistrarMovimientoUseCase.java  ReporteResult.java  UpdateCuentaUseCase.java
backend/ms-cuenta/src/main/java/com/ms_cuenta/application/service/: CuentaService.java  MovimientoService.java  ReporteService.java
backend/ms-cuenta/src/main/java/com/ms_cuenta/domain/event/: ClienteCreadoEvent.java  MovimientoRegistradoEvent.java
backend/ms-cuenta/src/main/java/com/ms_cuenta/domain/exception/: ClienteRefNotFoundException.java  CuentaNotFoundException.java  SaldoInsuficienteException.java
backend/ms-cuenta/src/main/java/com/ms_cuenta/domain/model/: ClienteRef.java  Cuenta.java  Movimiento.java
backend/ms-cuenta/src/main/java/com/ms_cuenta/domain/valueobject/: NumeroCuenta.java  Saldo.java  TipoCuenta.java
backend/ms-cuenta/src/main/java/com/ms_cuenta/infrastructure/config/: RabbitMQConfig.java
backend/ms-cuenta/src/main/java/com/ms_cuenta/infrastructure/messaging/consumer/: ClienteCreadoConsumer.java
backend/ms-cuenta/src/main/java/com/ms_cuenta/infrastructure/messaging/publisher/: MovimientoRegistradoPublisher.java  NoOpEventPublisher.java
backend/ms-cuenta/src/main/resources/: application.yml
backend/ms-cuenta/src/main/resources/db/migration/: V1__schema_cuenta.sql  V2__indexes_cuenta.sql  V3__test_data_cuenta.sql
backend/ms-cuenta/src/test/java/com/ms_cuenta/: MsCuentaApplicationTests.java
backend/ms-cuenta/src/test/resources/: application-test.yml
(+215 files in other folders)
